<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Safe Schools Reopening - Charter Schools</title>

    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        color: #333333;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Montserrat", sans-serif !important;
      }

      p,
      li,
      span,
      input {
        font-family: "Avenir", Helvetica, sans-serif;
        color: #333333;
      }

      .esri-view .esri-view-surface--inset-outline:focus::after {
        outline: none !important;
      }
      ‍‍‍ hr {
        margin: 8px auto !important;
      }

      .app-header {
        /* width: 100%; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 4px 8px 4px 0;
        color: #333333;
      }

      .header-left {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-content: center;
        align-items: center;
        margin: 4px auto 4px 8px;
      }

      .header-right {
        max-width: 20%;
        margin-right: 16px;
      }

      .header-right a {
        color: #1f2574;
        font-size: 1.2em;
      }

      .learnMore {
        color: #1f2574;
      }

      .navbar-title {
        white-space: nowrap;
        overflow: hidden;
        margin: 0 15px 0 0;
        padding: 0 5px 0 0;
        font-size: 1.6em;
        font-weight: 500;
        line-height: 1.4em;
      }

      .navbar-logo img {
        display: block;
        height: 50px;
        width: auto;
        min-width: 48px;
      }

      .esri-ui-top-left {
        top: 48px !important;
      }

      .esri-search {
        width: 400px !important;
        height: 40px;
      }

      .esri-search__container {
        height: 40px !important;
      }

      .esri-search__sources-button {
        display: none !important;
      }

      .esri-search__input-container {
        height: 40px !important;
      }

      .esri-widget--button {
        height: 40px !important;
        width: 40px !important;
      }

      .esri-search__submit-button {
        background-color: #1f2574 !important;
        height: 40px !important;
        width: 40px !important;
        margin-top: 0;
      }

      .esri-search__submit-button:hover {
        background-color: #14184c !important;
      }

      .esri-icon-search {
        color: #ffffff !important;
      }

      .esri-search__form input {
        height: 40px !important;
      }

      .esri-search__clear-button {
        height: 40px !important;
        width: 40px !important;
      }

      .esri-search__suggestions-menu {
        max-height: 520px !important;
      }

      .esri-legend {
        width: 332px;
        position: absolute;
        right: 16px;
        top: 80px;
        white-space: nowrap;
        box-shadow: 0 0px 2px rgb(0 0 0 / 50%) !important;
      }

      .esri-legend__layer-table {
        margin-bottom: 0 !important;
      }

      .esri-popup__main-container {
        width: 332px !important;
        margin-top: 170px;
      }

      .esri-popup--shadow {
        box-shadow: 0 0px 2px rgb(0 0 0 / 50%) !important;
      }

      .btn-grouped {
        width: 110px !important;
      }

      .esri-legend__service-label {
        display: none !important;
      }

      #map-selector {
        display: flex;
        margin-top: 0;
        width: 400px;
        position: absolute;
        left: 16px;
        top: 80px;
        box-shadow: 0 0px 2px rgb(0 0 0 / 50%) !important;
      }

      .btns {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        overflow: auto;
      }

      .btn-switch {
        flex-grow: 4;
        background-color: rgba(71, 68, 71, 0.85);
        color: #fff;
        width: 50%;
        padding: 8px;
        margin: 1px;
        overflow: auto;
        text-align: center;
        cursor: pointer;
        font-family: "Montserrat", sans-serif !important;
        font-size: 16px;
      }

      .active-map {
        color: #fff;
        background-color: #1f2574;
      }

      .active-map:hover {
        background-color: #14184c !important;
      }

      .legendOpen {
        display: none;
      }

      .legendClose {
        display: none;
      }

      /* resoponsive layouts*/
      @media only screen and (max-width: 750px) {
        .navbar-title {
          white-space: normal;
          font-size: 1.2em;
          font-weight: 500;
          line-height: 1.2em;
        }

        .header-right {
          width: 24px;
        }

        .learnMore {
          display: none;
        }

        .esri-ui-corner {
          width: 100% !important;
        }

        .esri-ui-top-left {
          top: 32px !important;
        }

        #map-selector {
          width: 100% !important;
          left: 0;
          top: 60px;
        }

        .esri-search {
          width: 100% !important;
          padding-right: 0 auto;
          margin: 0 auto;
        }

        .esri-legend {
          width: 100%;
          right: 0;
          top: auto;
          bottom: 16px;
          transition: 0.5s;
          z-index: 200;
          position: fixed;
        }

        .legendClose {
          position: inherit;
          border-radius: 2px;
          padding: 6px 7px;
          right: 0;
          left: auto;
          margin: 12px 8px 16px auto;
          line-height: 1.3em;
          cursor: pointer;
          -webkit-user-select: none;
          user-select: none;
          color: #6e6e6e;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: flex;
          transition: background-color 125ms ease-in-out;
        }

        .esri-popup__main-container {
          width: 100% !important;
          margin-top: 80px;
        }

        .legendOpen {
          display: block;
          position: fixed;
          right: -26px !important;
          top: auto;
          left: auto;
          bottom: 150px;
          z-index: 100;
          padding: 8px 12px;
          border-radius: 8px 8px 0 0;
          background-color: #f8f8f8;
          color: #333333;
          -ms-transform: rotate(-90deg);
          /* IE 9 */
          transform: rotate(-90deg);
        }

        button {
          border: #4e4e4e !important;
          box-shadow: 0 0px 2px rgb(0 0 0 / 50%) !important;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.18/esri/themes/light/main.css"
    />
    <link
      rel="stylesheet"
      href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css"
    />
    <script src="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/js/calcite-web.min.js"></script>
    <script src="https://js.arcgis.com/4.18/"></script>
  </head>

  <body>
    <header class="navbar-fixed-top app-header">
      <div class="header-left">
        <a
          aria-label="Home"
          href="https://schools.covid19.ca.gov/"
          target="_blank"
          title="link to Safe Schools for all homepage"
          class="navbar-logo"
        >
          <img
            src="https://california.maps.arcgis.com/sharing/rest/content/items/eabecb26ec754b849c44175495e31e66/data"
            alt="logo"
          />
        </a>

        <h1 class="navbar-title">Safe Schools Reopening - Charter Schools</h1>
      </div>
      <div class="header-right">
        <a
          href="https://schools.covid19.ca.gov/pages/definitions"
          target="_blank"
          title="link to definitions page"
          >&#9432; <span class="learnMore">Learn More</span></a
        >
      </div>
    </header>

    <div id="legendOpen">
      <button class="legendOpen">Legend &#x2b;</button>
    </div>

    <div id="viewDiv"></div>
    <nav id="map-selector" class="leader-1">
      <div class="btn-switch" data-id="elementary">Elementary</div>
      <div class="btn-switch" data-id="middle">Middle</div>
      <div class="btn-switch" data-id="high">High</div>
    </nav>
    <div id="legend-div" />
    <div
      role="button"
      tabindex="0"
      class="legendClose"
      aria-label="Close"
      title="Close"
    >
      <span aria-hidden="true" class="esri-popup__icon esri-icon-close"></span>
    </div>

    <script>
      require([
        "dojo/dom",
        "esri/WebMap",
        "esri/core/watchUtils",
        "esri/views/MapView",
        "esri/widgets/Search",
        "esri/widgets/Legend",
      ], function (dojoDom, WebMap, watchUtils, MapView, Search, Legend) {
        /**********************************************************************
         *
         * APPLICATION CONFIGURATION INSTRUCTIONS
         *
         * 1.  Update Application Title browser tab text. Search for `<title>`
         * 2.  Update Header Text Search for `</h1>`
         * 3.  Update configuration variables directly below: webmapId, searchZoomScale, searchLocationEnabled
         *       - webmapId - Item ID of data to load. See Project README for webmap requirements
         *       - searchZoomScale - the scale to zoom when a point is selected. 50000 looks good? If school data is polygon, set to null.
         *       - searchLocationEnabled - In search box, enable device location. I'd recommend true for polygon data false for point.
         *       - initialSchoolType - the school grade selected. Options include: elementary | middle | high
         *
         *********************************************************************/

        var webmapId = "a873b6d07fc84953a4621cdb1cd55f10";
        var searchZoomScale = 50000;
        var searchLocationEnabled = false;
        var initialSchoolType = "elementary"; // elementary | middle | high

        var searchWidget = null;
        var legend = null;

        var schoolLayerStore = {
          elementary: {
            layerId: null,
            searchSourceIndex: null,
          },
          middle: {
            layerId: null,
            searchSourceIndex: null,
          },
          high: {
            layerId: null,
            searchSourceIndex: null,
          },
        };

        initGradeSelector(initialSchoolType);
        initEventListeners();

        var view = new MapView({
          container: "viewDiv",
          map: new WebMap({
            portalItem: {
              id: webmapId,
            },
          }),
          zoom: 5,
          popup: {
            actions: [],
            dockEnabled: true,
            dockOptions: {
              buttonEnabled: false,
              breakpoint: false,
              position: "top-right",
            },
          },
          highlightOptions: {
            haloOpacity: 1,
            fillOpacity: 0,
          },
        });

        view.when(function () {
          // save the layer Ids for school layers
          view.map.layers.forEach(function (item, i) {
            if (item.title.toLowerCase().indexOf("elementary") !== -1) {
              item.visible = initialSchoolType === "elementary";
              schoolLayerStore.elementary.layerId = item.id;
            } else if (item.title.toLowerCase().indexOf("middle") !== -1) {
              item.visible = initialSchoolType === "middle";
              schoolLayerStore.middle.layerId = item.id;
            } else if (item.title.toLowerCase().indexOf("high") !== -1) {
              item.visible = initialSchoolType === "high";
              schoolLayerStore.high.layerId = item.id;
            }
          });
          initSearchWidget();
          initLegend();
        });

        watchUtils.whenTrue(view.popup, "visible", function () {
          if (window.matchMedia("(max-width: 750px)").matches) {
            closeLegend();
          }
        });

        function initGradeSelector(selectedSchoolType) {
          //select school button selection
          var nodes = document.querySelectorAll(".btn-switch");
          for (var idx = 0; idx < nodes.length; idx++) {
            var node = nodes[idx];
            var mapIndex = node.getAttribute("data-id");
            if (mapIndex === selectedSchoolType) {
              node.classList.add("active-map");
            } else {
              node.classList.remove("active-map");
            }
          }
        }

        function initSearchWidget() {
          searchWidget = new Search({
            view: view,
            includeDefaultSources: function (sourcesResponse) {
              var results = [];

              sourcesResponse.defaultSources.forEach(function (item, i) {
                /**************************************************************
                 *
                 * Filter webmap search sources, only allowing school layers.
                 * Save the index of each source, for toggling grade layers.
                 *
                 * NOTE: The source selection dropdown button is removed via css
                 * See style .esri-search__sources-button
                 *
                 *************************************************************/
                if (item.layer) {
                  if (searchZoomScale) {
                    item.zoomScale = searchZoomScale;
                  }
                  if (
                    item.layer.title.toLowerCase().indexOf("elementary") !== -1
                  ) {
                    schoolLayerStore.elementary.searchSourceIndex =
                      results.length;
                    results.push(item);
                  } else if (
                    item.layer.title.toLowerCase().indexOf("middle") !== -1
                  ) {
                    schoolLayerStore.middle.searchSourceIndex = results.length;
                    results.push(item);
                  } else if (
                    item.layer.title.toLowerCase().indexOf("high") !== -1
                  ) {
                    schoolLayerStore.high.searchSourceIndex = results.length;
                    results.push(item);
                  }
                }
              });
              return results;
            },
            locationEnabled: searchLocationEnabled,
            maxSuggestions: 8,
          });

          // after all sources are added, select initally active source
          searchWidget.allSources.on("change", function (event) {
            searchWidget.activeSourceIndex =
              schoolLayerStore[initialSchoolType].searchSourceIndex;
          });

          view.ui.add(searchWidget, {
            position: "top-left",
            index: 0,
          });
        }

        function initLegend() {
          legend = new Legend({
            container: "legend-div",
            view: view,
          });
        }

        function initEventListeners() {
          //Click on Grade Type Buttons
          document
            .querySelector(".leader-1")
            .addEventListener("click", function (event) {
              var id = event.target.getAttribute("data-id");
              if (id) {
                //change school layer
                toggleSchoolLayer(id);

                //update school button selection
                var nodes = document.querySelectorAll(".btn-switch");
                for (var idx = 0; idx < nodes.length; idx++) {
                  var node = nodes[idx];
                  var mapIndex = node.getAttribute("data-id");
                  if (mapIndex === id) {
                    node.classList.add("active-map");
                  } else {
                    node.classList.remove("active-map");
                  }
                }
              }
            });

          // Close Legend Button Click
          document
            .querySelector(".legendClose")
            .addEventListener("click", function (event) {
              closeLegend();
            });
          // Open Legend Button Click
          document
            .querySelector(".legendOpen")
            .addEventListener("click", function (event) {
              openLegend();
            });
        }

        function toggleSchoolLayer(visibleSchoolType) {
          var schoolTypes = Object.keys(schoolLayerStore);
          for (var i = 0; i < schoolTypes.length; i++) {
            var schoolType = schoolTypes[i];
            var layerId = schoolLayerStore[schoolType].layerId;
            var layer = view.map.findLayerById(layerId);
            if (layer) {
              layer.visible = schoolType === visibleSchoolType;

              /****************************************************************
               *
               * if block below contains logic to persist the selected popup
               * The school layers all have the same OIDs.
               * Get the OIDs of the open Popup,
               * Then query for that OID client side in the newly visible layer
               * Set the features in the popup, open and page to last selected.
               *
               * There is additional logic to keep the feature order in sync
               *
               ***************************************************************/

              if (layer.visible && view.popup.visible) {
                var objectIds = [];
                var selectedOID =
                  view.popup.selectedFeature.attributes[layer.objectIdField];
                for (var j = 0; j < view.popup.features.length; j++) {
                  var feature = view.popup.features[j];
                  objectIds.push(feature.attributes[layer.objectIdField]);
                }
                var selectedIndex = objectIds.indexOf(selectedOID);
                view.whenLayerView(layer).then(function (layerView) {
                  var query = layerView.createQuery();
                  query.objectIds = objectIds;

                  if (layerView.updating) {
                    watchUtils.whenFalseOnce(
                      layerView,
                      "updating",
                      function () {
                        layerView.queryFeatures(query).then(function (results) {
                          if (results.features.length) {
                            var orderedFeatures = [];
                            for (var j = 0; j < objectIds.length; j++) {
                              var oid = objectIds[j];
                              for (
                                var k = 0;
                                k < results.features.length;
                                k++
                              ) {
                                var feature = results.features[k];
                                if (
                                  feature.attributes[layer.objectIdField] ===
                                  oid
                                ) {
                                  orderedFeatures.push(feature);
                                }
                              }
                            }
                            view.popup.open({
                              features: orderedFeatures,
                            });

                            view.popup.selectedFeatureIndex = selectedIndex;
                          } else {
                            view.popup.close();
                          }
                        });
                      }
                    );
                  } else {
                    layerView.queryFeatures(query).then(function (results) {
                      if (results.features.length) {
                        var orderedFeatures = [];
                        for (var j = 0; j < objectIds.length; j++) {
                          var oid = objectIds[j];
                          for (var k = 0; k < results.features.length; k++) {
                            var feature = results.features[k];
                            if (
                              feature.attributes[layer.objectIdField] === oid
                            ) {
                              orderedFeatures.push(feature);
                            }
                          }
                        }
                        view.popup.open({
                          features: orderedFeatures,
                        });
                        view.popup.selectedFeatureIndex = selectedIndex;
                      } else {
                        view.popup.close();
                      }
                    });
                  }
                });
              }
            }
          }
          if (searchWidget) {
            searchWidget.clear();
            searchWidget.activeSourceIndex =
              schoolLayerStore[visibleSchoolType].searchSourceIndex;
          }
        }

        function openLegend() {
          document.getElementById("legend-div").style.width = "100%";
          document.querySelector(".legendClose").style.display = "";
        }

        function closeLegend() {
          document.getElementById("legend-div").style.width = "0";
          document.querySelector(".legendClose").style.display = "none";
        }
      });
    </script>
  </body>
</html>
